<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link href='%PUBLIC_URL%/upmetrics_logo_icon.png' rel='icon' type='image/png'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,400i,700,700i' media='screen' rel='stylesheet'>
    <title>UpMetrics Allstar</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
